"name": "ST",
"label": "State Code based on 2020 Census definitions",
 
      "01": "Alabama/AL",
      "49": "Utah/UT",
      "21": "Kentucky/KY",
      "26": "Michigan/MI",
      "29": "Missouri/MO",
      "32": "Nevada/NV",
      "34": "New Jersey/NJ",
      "08": "Colorado/CO",
      "51": "Virginia/VA",
      "39": "Ohio/OH",
      "02": "Alaska/AK",
      "46": "South Dakota/SD",
      "04": "Arizona/AZ",
      "06": "California/CA",
      "55": "Wisconsin/WI",
      "15": "Hawaii/HI",
      "22": "Louisiana/LA",
      "30": "Montana/MT",
      "47": "Tennessee/TN",
      "48": "Texas/TX",
      "09": "Connecticut/CT",
      "50": "Vermont/VT",
      "53": "Washington/WA",
      "17": "Illinois/IL",
      "20": "Kansas/KS",
      "72": "Puerto Rico/PR",
      "35": "New Mexico/NM",
      "36": "New York/NY",
      "10": "Delaware/DE",
      "11": "District of Columbia/DC",
      "12": "Florida/FL",
      "56": "Wyoming/WY",
      "16": "Idaho/ID",
      "25": "Massachusetts/MA",
      "27": "Minnesota/MN",
      "42": "Pennsylvania/PA",
      "45": "South Carolina/SC",
      "13": "Georgia/GA",
      "23": "Maine/ME",
      "24": "Maryland/MD",
      "28": "Mississippi/MS",
      "37": "North Carolina/NC",
      "41": "Oregon/OR",
      "05": "Arkansas/AR",
      "19": "Iowa/IA",
      "31": "Nebraska/NE",
      "33": "New Hampshire/NH",
      "44": "Rhode Island/RI",
      "54": "West Virginia/WV",
      "18": "Indiana/IN",
      "38": "North Dakota/ND",
      "40": "Oklahoma/OK"